Quelques exemples...
====================

Why Python?
------------

The scientist's needs
.......................

* Get data (simulation, experiment control)

* Manipulate and process data.

* Visualize results... to understand what we are doing!

* Communicate results: produce figures for reports or publications,
  write presentations.

Specifications
................

Specifications
................

* Rich collection of already existing **bricks** corresponding to classical
  numerical methods or basic actions: we don't want to re-program the
  plotting of a curve, a Fourier transform or a fitting algorithm. Don't
  reinvent the wheel!

* Easy to learn: computer science is neither our job nor our education. We
  want to be able to draw a curve, smooth a signal, do a Fourier transform
  in a few minutes.

* Easy communication with collaborators, students, customers, to make the code
  live within a lab or a company: the code should be as readable as a book.
  Thus, the language should contain as few syntax symbols or unneeded routines
  as possible that would divert the reader from the mathematical or scientific
  understanding of the code.

* Efficient code that executes quickly... but needless to say that a very fast
  code becomes useless if we spend too much time writing it. So, we need both a
  quick development time and a quick execution time.

* A single environment/language for everything, if possible, to avoid learning
  a new software for each new problem.

Scientific Python building blocks
-----------------------------------

Unlike Matlab, Scilab or R, Python does not come with a pre-bundled set
of modules for scientific computing. Below are the basic building blocks
that can be combined to obtain a scientific computing environment:

* **Python**, a generic and modern computing language

    * Python language: data types (``string``, ``int``), flow control,
      data collections (lists, dictionaries), patterns, etc.

    * Modules of the standard library.

    * A large number of specialized modules or applications written in
      Python: web protocols, web framework, etc. ... and scientific
      computing.

    * Development tools (automatic testing, documentation generation)

  .. image:: snapshot_ipython.png
        :align: center
        :scale: 40

* **IPython**, an advanced **Python shell** http://ipython.scipy.org/moin/

* **Numpy** : provides powerful **numerical arrays** objects, and routines to
  manipulate them. http://www.numpy.org/ ::


    >>> import numpy as np
    >>> np.random.seed(4)
    >>> a = np.array([1, 2, 4, 8])

* **Scipy** : high-level data processing routines.
  Optimization, regression, interpolation, etc http://www.scipy.org/


  .. image:: random_c.jpg
        :scale: 40
        :align: center

* **Matplotlib** : 2-D visualization, "publication-ready" plots
  http://matplotlib.sourceforge.net/


* **Mayavi** : 3-D visualization
  http://code.enthought.com/projects/mayavi/


The interactive workflow: IPython and a text editor 
-----------------------------------------------------

**Interactive work to test and understand algorithms:** In this section, we
describe an interactive workflow with `IPython <http://ipython.org>`__ that is
handy to explore and understand algorithms.

Python is a general-purpose language. As such, there is not one blessed
environment to work in, and not only one way of using it. Although
this makes it harder for beginners to find their way, it makes it
possible for Python to be used to write programs, in web servers, or
embedded devices.

.. note:: Reference document for this section:

    **IPython user manual:** http://ipython.org/ipython-doc/dev/index.html

Command line interaction
..........................

Start `ipython`:

.. sourcecode:: ipython

    In [1]: print('Hello world')
    Hello world

Getting help:

.. sourcecode:: ipython

    In [2]: print?
    Type:               builtin_function_or_method
    Base Class:         <type 'builtin_function_or_method'>
    String Form:        <built-in function print>
    Namespace:          Python builtin
    Docstring:
        print(value, ..., sep=' ', end='\n', file=sys.stdout)
        
        Prints the values to a stream, or to sys.stdout by default.
        Optional keyword arguments:
        file: a file-like object (stream); defaults to the current sys.stdout.
        sep:  string inserted between values, default a space.
        end:  string appended after the last value, default a newline.

Create a file `my_file.py` in a text editor. Under EPD (Enthought Python
Distribution), you can use `Scite`, available from the start menu. Under
Python(x,y), you can use Spyder. Under Ubuntu, if you don't already have your
favorite editor, we would advise installing `Stani's Python editor`. In the
file, add the following lines::

    s = 'Hello world'
    print(s) 

Now, you can run it in IPython and explore the resulting variables:

.. sourcecode:: ipython

    In [3]: %run my_file.py
    Hello word

    In [4]: s
    Out[4]: 'Hello word'

    In [5]: %whos
    Variable   Type    Data/Info
    ----------------------------
    s          str     Hello word


