.. ens-python-prepa documentation master file, created by
   sphinx-quickstart on Sun Feb 24 20:48:20 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Formation à Python scientifique - ENS Paris
============================================

.. only:: html

.. include:: tune_toc.rst    

.. toctree::
   :numbered:

   intro.rst
   information_theory.rst
   stochastique.rst
   systemes_dynamiques.rst 
   ateliers/index.rst

