

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; Python scientifique - ENS Paris</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2013.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Python scientifique - ENS Paris" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index.html">Python scientifique - ENS Paris</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
    <SCRIPT>
  function preload_images() {
      var img = new Image();
      img.src="_images/plusBox.png";
      img.src="_images/minBox.png";
      img.src="_images/plusBoxHighlight.png";
      img.src="_images/minBoxHighlight.png";
      img.src="_images/noneBox.png";
  }
  preload_images();

  //Function to make the index toctree collapsible
  $(function () {
      $('.toctree-l3')
          .click(function(event){
              if (event.target.tagName.toLowerCase() != "a") {
                  if ($(this).children('ul').length > 0) {
                      $(this).css('list-style-image',
                      (!$(this).children('ul').is(':hidden')) ? 'url(_images/plusBoxHighlight.png)' : 'url(_images/minBoxHighlight.png)');
                      $(this).children('ul').toggle();
                  }
                  return true; //Makes links clickable
              }
          })
          .mousedown(function(event){ return false; }) //Firefox highlighting fix
          .css({cursor:'pointer', 'list-style-image':'url(_images/plusBox.png)'})
          .children('ul').hide();
      $('ul li ul li:not(:has(ul))').css({cursor:'default', 'list-style-image':'url(_images/noneBox.png)'});
      $('.toctree-l4').css({cursor:'default', 'list-style-image':'url(_images/noneBox.png)'});
      var sidebarbutton = $('#sidebarbutton');
      sidebarbutton.css({
          'display': 'none'
      });

      $('.toctree-l3').hover(
          function () {
              if ($(this).children('ul').length > 0) {
                  $(this).css('background-color', '#D0D0D0').children('ul').css('background-color', '#F0F0F0');
                  $(this).css('list-style-image',
                      (!$(this).children('ul').is(':hidden')) ? 'url(_images/minBoxHighlight.png)' : 'url(_images/plusBoxHighlight.png)');
              }
              else {
                  $(this).css('background-color', '#F9F9F9');
              }
          },
          function () {
              $(this).css('background-color', 'white').children('ul').css('background-color', 'white');
              if ($(this).children('ul').length > 0) {
                  $(this).css('list-style-image',
                      (!$(this).children('ul').is(':hidden')) ? 'url(_images/minBox.png)' : 'url(_images/plusBox.png)');
              }
          }
      );
  });

  </SCRIPT>

 <style type="text/css">
   div.bodywrapper blockquote {
       margin: 0 ;
   }

   div.toctree-wrapper ul {
       margin: 0 ;
       padding-left: 0px ;
   }

   li.toctree-l1 {
       padding: 0 ;
       list-style-type: none;
       font-size: 150% ;
       font-family: Arial, sans-serif;
       background-color: #f2f2f2;
       font-weight: normal;
       color: #20435c;
       margin-left: 0;
       margin-bottom: 1em;
       font-weight: bold;
       }

   li.toctree-l1 a {
       padding: 0 0 0 10px ;
   }

   li.toctree-l2 {
       padding: 0.25em 0 0.25em 0 ;
       list-style-type: none;
       background-color: #FFFFFF;
       font-size: 90% ;
       font-weight: bold;
   }

   li.toctree-l2 ul {
       padding-left: 40px ;
   }

   li.toctree-l3 {
       font-size: 70% ;
       list-style-type: square;
       font-weight: normal;
   }

   li.toctree-l4 {
       font-size: 85% ;
       list-style-type: circle;
       font-weight: normal;
   }

   div.topic li.toctree-l1 {
       font-size: 100% ;
       font-weight: bold;
       background-color: transparent;
       margin-bottom: 0;
       margin-left: 1.5em;
       display:inline;
   }

   div.topic p {
       font-size: 90% ;
       margin: 0.4ex;
   }

   div.topic p.topic-title {
       display:inline;
       font-size: 100% ;
       margin-bottom: 0;
   }

   div.sidebar {
       width: 25ex ;
   }

 </style>

  <small>
  <div style='visibility: hidden ; height=0'>

:download:`ens-python-prepa.pdf`

.. image:: themes/minBox.png
.. image:: themes/plusBox.png
.. image:: themes/noneBox.png
.. image:: themes/minBoxHighlight.png
.. image:: themes/plusBoxHighlight.png

.. raw:: html

  </div>
  </small><p><div style="clear: both"></div></p>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index.html">Python scientifique - ENS Paris</a> &raquo;</li> 
      </ul>
    </div>
        <!-- your html code here -->
<a href="http://www.ens.fr"><img src="_static/ENS_Logo.png"
alt="ENS" height="100"></a>
<a href="http://www.inria.fr"><img src="_static/logo-inria.jpg"
alt="INRIA" height="60"></a>
<a href="http://www.saint-gobain-recherche.fr/fr/"><img
src="_static/logoSGR.png" alt="Saint-Gobain Recherche" height="60"></a>

<script language="JavaScript"
src="http://freehostedscripts.net/ocount.php?site=ID1953783&name=pages
 visitées"></script>

  </body>
</html>