

.. _example_plot_iris.py:

 Affichage de la classes d'iris en fonction des different attributs


**Python source code:** :download:`plot_iris.py <plot_iris.py>`

.. literalinclude:: plot_iris.py
    :lines: 3-


.. rst-class:: horizontal


    *

      .. image:: images/plot_iris_4.png
            :scale: 50

    *

      .. image:: images/plot_iris_6.png
            :scale: 50

    *

      .. image:: images/plot_iris_1.png
            :scale: 50

    *

      .. image:: images/plot_iris_3.png
            :scale: 50

    *

      .. image:: images/plot_iris_2.png
            :scale: 50

    *

      .. image:: images/plot_iris_5.png
            :scale: 50




**Total running time of the example:**  0.00 seconds
    