

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples &mdash; Python scientifique - ENS Paris</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2013.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Python scientifique - ENS Paris" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../index.html">Python scientifique - ENS Paris</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <style type="text/css">
.figure {
    float: left;
    margin: 10px;
    width: auto;
    height: 200px;
    width: 180px;
}

.figure img {
    display: inline;
    }

.figure .caption {
    width: 170px;
    text-align: center !important;
}
</style><div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Lien permanent vers ce titre">¶</a></h1>
<div class="figure" id="examples-index">
<a class="reference external image-reference" href="./cascade.html"><img alt="../_images/cascade.png" src="../_images/cascade.png" /></a>
<p class="caption"><em class="xref std std-ref">example_cascade.py</em></p>
</div>
<div class="figure">
<a class="reference external image-reference" href="./dyna.html"><img alt="../_images/dyna.png" src="../_images/dyna.png" /></a>
<p class="caption"><em class="xref std std-ref">example_dyna.py</em></p>
</div>
<div class="figure">
<a class="reference external image-reference" href="./plot_cascade.html"><img alt="../_images/plot_cascade.png" src="../_images/plot_cascade.png" /></a>
<p class="caption"><em class="xref std std-ref">example_plot_cascade.py</em></p>
</div>
<div class="figure">
<a class="reference external image-reference" href="./plot_chaos.html"><img alt="../_images/plot_chaos.png" src="../_images/plot_chaos.png" /></a>
<p class="caption"><em class="xref std std-ref">example_plot_chaos.py</em></p>
</div>
<div class="figure">
<a class="reference external image-reference" href="./plot_dyna.html"><img alt="../_images/plot_dyna.png" src="../_images/plot_dyna.png" /></a>
<p class="caption"><em class="xref std std-ref">example_plot_dyna.py</em></p>
</div>
<div class="figure">
<a class="reference external image-reference" href="./plot_fft.html"><img alt="../_images/plot_fft.png" src="../_images/plot_fft.png" /></a>
<p class="caption"><em class="xref std std-ref">example_plot_fft.py</em></p>
</div>
<div class="figure">
<a class="reference external image-reference" href="./plot_simple_pendulum.html"><img alt="../_images/plot_simple_pendulum.png" src="../_images/plot_simple_pendulum.png" /></a>
<p class="caption"><em class="xref std std-ref">example_plot_simple_pendulum.py</em></p>
</div>
<div class="figure">
<a class="reference external image-reference" href="./plot_spectra.html"><img alt="../_images/plot_spectra.png" src="../_images/plot_spectra.png" /></a>
<p class="caption"><em class="xref std std-ref">example_plot_spectra.py</em></p>
</div>
<div style="clear: both"></div><p><div style="clear: both"></div></p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../index.html">Python scientifique - ENS Paris</a> &raquo;</li> 
      </ul>
    </div>
        <!-- your html code here -->
<a href="http://www.ens.fr"><img src="_static/ENS_Logo.png"
alt="ENS" height="100"></a>
<a href="http://www.inria.fr"><img src="_static/logo-inria.jpg"
alt="INRIA" height="60"></a>
<a href="http://www.saint-gobain-recherche.fr/fr/"><img
src="_static/logoSGR.png" alt="Saint-Gobain Recherche" height="60"></a>

  </body>
</html>