

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Formation à Python scientifique - ENS Paris &mdash; Python scientifique - ENS Paris</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2013.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Python scientifique - ENS Paris" href="#" />
    <link rel="next" title="1. Introduction à Python et son environnement" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="intro.html" title="1. Introduction à Python et son environnement"
             accesskey="N">suivant</a></li>
        <li><a href="#">Python scientifique - ENS Paris</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="formation-a-python-scientifique-ens-paris">
<h1>Formation à Python scientifique - ENS Paris<a class="headerlink" href="#formation-a-python-scientifique-ens-paris" title="Lien permanent vers ce titre">¶</a></h1>
  <SCRIPT>
  function preload_images() {
      var img = new Image();
      img.src="_images/plusBox.png";
      img.src="_images/minBox.png";
      img.src="_images/plusBoxHighlight.png";
      img.src="_images/minBoxHighlight.png";
      img.src="_images/noneBox.png";
  }
  preload_images();

  //Function to make the index toctree collapsible
  $(function () {
      $('.toctree-l3')
          .click(function(event){
              if (event.target.tagName.toLowerCase() != "a") {
                  if ($(this).children('ul').length > 0) {
                      $(this).css('list-style-image',
                      (!$(this).children('ul').is(':hidden')) ? 'url(_images/plusBoxHighlight.png)' : 'url(_images/minBoxHighlight.png)');
                      $(this).children('ul').toggle();
                  }
                  return true; //Makes links clickable
              }
          })
          .mousedown(function(event){ return false; }) //Firefox highlighting fix
          .css({cursor:'pointer', 'list-style-image':'url(_images/plusBox.png)'})
          .children('ul').hide();
      $('ul li ul li:not(:has(ul))').css({cursor:'default', 'list-style-image':'url(_images/noneBox.png)'});
      $('.toctree-l4').css({cursor:'default', 'list-style-image':'url(_images/noneBox.png)'});
      var sidebarbutton = $('#sidebarbutton');
      sidebarbutton.css({
          'display': 'none'
      });

      $('.toctree-l3').hover(
          function () {
              if ($(this).children('ul').length > 0) {
                  $(this).css('background-color', '#D0D0D0').children('ul').css('background-color', '#F0F0F0');
                  $(this).css('list-style-image',
                      (!$(this).children('ul').is(':hidden')) ? 'url(_images/minBoxHighlight.png)' : 'url(_images/plusBoxHighlight.png)');
              }
              else {
                  $(this).css('background-color', '#F9F9F9');
              }
          },
          function () {
              $(this).css('background-color', 'white').children('ul').css('background-color', 'white');
              if ($(this).children('ul').length > 0) {
                  $(this).css('list-style-image',
                      (!$(this).children('ul').is(':hidden')) ? 'url(_images/minBox.png)' : 'url(_images/plusBox.png)');
              }
          }
      );
  });

  </SCRIPT>

 <style type="text/css">
   div.bodywrapper blockquote {
       margin: 0 ;
   }

   div.toctree-wrapper ul {
       margin: 0 ;
       padding-left: 0px ;
   }

   li.toctree-l1 {
       padding: 0 ;
       list-style-type: none;
       font-size: 150% ;
       font-family: Arial, sans-serif;
       background-color: #f2f2f2;
       font-weight: normal;
       color: #20435c;
       margin-left: 0;
       margin-bottom: 1em;
       font-weight: bold;
       }

   li.toctree-l1 a {
       padding: 0 0 0 10px ;
   }

   li.toctree-l2 {
       padding: 0.25em 0 0.25em 0 ;
       list-style-type: none;
       background-color: #FFFFFF;
       font-size: 90% ;
       font-weight: bold;
   }

   li.toctree-l2 ul {
       padding-left: 40px ;
   }

   li.toctree-l3 {
       font-size: 70% ;
       list-style-type: square;
       font-weight: normal;
   }

   li.toctree-l4 {
       font-size: 85% ;
       list-style-type: circle;
       font-weight: normal;
   }

   div.topic li.toctree-l1 {
       font-size: 100% ;
       font-weight: bold;
       background-color: transparent;
       margin-bottom: 0;
       margin-left: 1.5em;
       display:inline;
   }

   div.topic p {
       font-size: 90% ;
       margin: 0.4ex;
   }

   div.topic p.topic-title {
       display:inline;
       font-size: 100% ;
       margin-bottom: 0;
   }

   div.sidebar {
       width: 25ex ;
   }

 </style>

  <small>
  <div style='visibility: hidden ; height=0'>

:download:`ens-python-prepa.pdf`

.. image:: themes/minBox.png
.. image:: themes/plusBox.png
.. image:: themes/noneBox.png
.. image:: themes/minBoxHighlight.png
.. image:: themes/plusBoxHighlight.png

.. raw:: html

  </div>
  </small><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction à Python et son environnement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#ecosysteme-et-environnement-de-travail">1.1. Écosystème et environnement de travail</a><ul>
<li class="toctree-l3"><a class="reference internal" href="intro.html#installation-de-l-environnement-python-scientifique">1.1.1. Installation de l&#8217;environnement Python scientifique</a><ul>
<li class="toctree-l4"><a class="reference internal" href="preparation.html">1.1.1.1. Préparer la formation: téléchargement d&#8217;Anaconda</a></li>
<li class="toctree-l4"><a class="reference internal" href="preparation.html#installation-des-logiciels">1.1.1.2. Installation des logiciels</a><ul>
<li class="toctree-l5"><a class="reference internal" href="preparation.html#sous-windows">1.1.1.2.1. Sous Windows</a></li>
<li class="toctree-l5"><a class="reference internal" href="preparation.html#sous-mac">1.1.1.2.2. Sous Mac</a></li>
<li class="toctree-l5"><a class="reference internal" href="preparation.html#sous-linux">1.1.1.2.3. Sous Linux</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="intro.html#l-ecosysteme-python-scientifique">1.1.2. L&#8217;écosystème Python scientifique</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro.html#un-environnement-de-travail-spyder">1.1.3. Un environnement de travail: Spyder</a><ul>
<li class="toctree-l4"><a class="reference internal" href="intro.html#configurer-l-environnement">1.1.3.1. Configurer l&#8217;environnement</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#le-langage-python">1.2. Le langage Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="information_theory.html">2. Théorie de l&#8217;information : utilisation du langage Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="stochastique.html">3. Phénomènes stochastiques : utilisation des tableaux NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemes_dynamiques.html">4. Systèmes dynamiques : utilisation de SciPy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="systemes_dynamiques.html#pendule-simple">4.1. Pendule simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="systemes_dynamiques.html#pendule-force">4.2. Pendule forcé</a></li>
<li class="toctree-l2"><a class="reference internal" href="systemes_dynamiques.html#ecriture-de-documentation">4.3. Ecriture de documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ateliers/index.html">5. Ateliers pratiques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ateliers/image_processing.html">5.1. Traitement d&#8217;image avec Python</a></li>
</ul>
</li>
</ul>
</div>
<p><div style="clear: both"></div></p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="intro.html" title="1. Introduction à Python et son environnement"
             >suivant</a></li>
        <li><a href="#">Python scientifique - ENS Paris</a> &raquo;</li> 
      </ul>
    </div>
        <!-- your html code here -->
<a href="http://www.ens.fr"><img src="_static/ENS_Logo.png"
alt="ENS" height="100"></a>
<a href="http://www.inria.fr"><img src="_static/logo-inria.jpg"
alt="INRIA" height="60"></a>
<a href="http://www.saint-gobain-recherche.fr/fr/"><img
src="_static/logoSGR.png" alt="Saint-Gobain Recherche" height="60"></a>

  </body>
</html>