

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Théorie de l’information : utilisation du langage Python &mdash; Python scientifique - ENS Paris</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2013.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Python scientifique - ENS Paris" href="index.html" />
    <link rel="next" title="3. Phénomènes stochastiques : utilisation des tableaux NumPy" href="stochastique.html" />
    <link rel="prev" title="1. Introduction à Python et son environnement" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="stochastique.html" title="3. Phénomènes stochastiques : utilisation des tableaux NumPy"
             accesskey="N">suivant</a></li>
        <li class="right" >
          <a href="intro.html" title="1. Introduction à Python et son environnement"
             accesskey="P">précédent</a> |</li>
        <li><a href="index.html">Python scientifique - ENS Paris</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="theorie-de-l-information-utilisation-du-langage-python">
<h1>2. Théorie de l&#8217;information : utilisation du langage Python<a class="headerlink" href="#theorie-de-l-information-utilisation-du-langage-python" title="Lien permanent vers ce titre">¶</a></h1>
<p><div style="clear: both"></div></p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="stochastique.html" title="3. Phénomènes stochastiques : utilisation des tableaux NumPy"
             >suivant</a></li>
        <li class="right" >
          <a href="intro.html" title="1. Introduction à Python et son environnement"
             >précédent</a> |</li>
        <li><a href="index.html">Python scientifique - ENS Paris</a> &raquo;</li> 
      </ul>
    </div>
        <!-- your html code here -->
<a href="http://www.ens.fr"><img src="_static/ENS_Logo.png"
alt="ENS" height="100"></a>
<a href="http://www.inria.fr"><img src="_static/logo-inria.jpg"
alt="INRIA" height="60"></a>
<a href="http://www.saint-gobain-recherche.fr/fr/"><img
src="_static/logoSGR.png" alt="Saint-Gobain Recherche" height="60"></a>

  </body>
</html>