

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Introduction à Python et son environnement &mdash; Python scientifique - ENS Paris</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2013.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Python scientifique - ENS Paris" href="index.html" />
    <link rel="next" title="1.1.1.1. Préparer la formation: téléchargement d’Anaconda" href="preparation.html" />
    <link rel="prev" title="Formation à Python scientifique - ENS Paris" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="preparation.html" title="1.1.1.1. Préparer la formation: téléchargement d’Anaconda"
             accesskey="N">suivant</a></li>
        <li class="right" >
          <a href="index.html" title="Formation à Python scientifique - ENS Paris"
             accesskey="P">précédent</a> |</li>
        <li><a href="index.html">Python scientifique - ENS Paris</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="introduction-a-python-et-son-environnement">
<h1>1. Introduction à Python et son environnement<a class="headerlink" href="#introduction-a-python-et-son-environnement" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="ecosysteme-et-environnement-de-travail">
<h2>1.1. Écosystème et environnement de travail<a class="headerlink" href="#ecosysteme-et-environnement-de-travail" title="Lien permanent vers ce titre">¶</a></h2>
<div class="figure align-right">
<a class="reference internal image-reference" href="_images/spyder.png"><img alt="_images/spyder.png" src="_images/spyder.png" style="width: 391.2px; height: 270.8px;" /></a>
<p class="caption">Environnement de travail scientifique <a class="reference external" href="https://code.google.com/p/spyderlib">spyder</a></p>
</div>
<p>Python est un langage de programmation très polyvalent et modulaire, qui
est utilisé aussi bien pour écrire des applications comme YouTube, que
pour traiter des données scientifiques. Par conséquent, il existe de
multiples installations possibles de Python. L&#8217;utilisateur débutant peut
donc se sentir dérouté par l&#8217;absence d&#8217;une référence unique pour Python
scientifique. Nous conseillons donc un logiciel unique pour la formation,
<a class="reference external" href="http://continuum.io/downloads.html">la suite scientifique Anaconda</a>
développée par l&#8217;entreprise Continuum. Anaconda rassemble tout le
nécessaire pour l&#8217;enseignement de Python scientifique: le langage Python
et ses modules scientifiques.</p>
<p>En particulier, Anaconda fournit un environnement de travail adapté à
l&#8217;enseignement et au calcul scientifique, <a class="reference external" href="https://code.google.com/p/spyderlib">spyder</a>, que nous utiliseront pour la
formation.</p>
<div class="section" id="installation-de-l-environnement-python-scientifique">
<h3>1.1.1. Installation de l&#8217;environnement Python scientifique<a class="headerlink" href="#installation-de-l-environnement-python-scientifique" title="Lien permanent vers ce titre">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="preparation.html">1.1.1.1. Préparer la formation: téléchargement d&#8217;Anaconda</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparation.html#installation-des-logiciels">1.1.1.2. Installation des logiciels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preparation.html#sous-windows">1.1.1.2.1. Sous Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="preparation.html#sous-mac">1.1.1.2.2. Sous Mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="preparation.html#sous-linux">1.1.1.2.3. Sous Linux</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="l-ecosysteme-python-scientifique">
<h3>1.1.2. L&#8217;écosystème Python scientifique<a class="headerlink" href="#l-ecosysteme-python-scientifique" title="Lien permanent vers ce titre">¶</a></h3>
<p>Pour le calcul scientifique il faut utiliser Python 2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Python:</th><td class="field-body"><p class="first"><a class="reference external" href="http://docs.python.org/2.7/tutorial/index.html">Langage</a> +
<a class="reference external" href="http://docs.python.org/2.7/library/index.html">librairie standard très riche</a></p>
<ul class="simple">
<li><strong>Enseignement algorithmique</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/crypto.html">hash cryptographiques</a>,
<a class="reference external" href="http://docs.python.org/2.7/library/heapq.html">piles partiellement ordonnées</a>, <a class="reference external" href="http://docs.python.org/2.7/library/decimal.html">décimaux de taille
arbitraire</a>)</li>
<li><strong>TIPE</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/os.html">manipulation de fichiers</a>,
<a class="reference external" href="http://docs.python.org/2.7/library/multiprocessing.html">calcul parallèle</a>,
<a class="reference external" href="http://docs.python.org/2.7/library/internet.html">téléchargement de données</a>).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">numpy:</th><td class="field-body"><p class="first"><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/">Calcul de tableau et calcul matriciel</a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">scipy:</th><td class="field-body"><p class="first">Outils numériques standards: <a class="reference external" href="http://scipy-lectures.github.com/intro/scipy.html#fast-fourier-transforms-scipy-fftpack">FFT</a>,
<a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/tutorial/integrate.html">intégration</a>,
<a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/tutorial/optimize.html">résolution de système non-linéaires</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">matplotlib:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://matplotlib.org/">Tracé de courbes et affichage scientifique</a></p>
</td>
</tr>
</tbody>
</table>
<p>Tout est libre, développé par des individus sur leur temps libre.</p>
</div>
<div class="section" id="un-environnement-de-travail-spyder">
<h3>1.1.3. Un environnement de travail: Spyder<a class="headerlink" href="#un-environnement-de-travail-spyder" title="Lien permanent vers ce titre">¶</a></h3>
<p>Pour lancer spyder:</p>
<ul class="simple">
<li><strong>Sous windows</strong> exécuter <cite>Anaconda\Scripts\spyder.bat</cite></li>
<li><strong>Sous Mac et Linux</strong> exécuter <cite>Anaconda/bin/spyder</cite></li>
</ul>
<p><a class="reference internal" href="_images/spyder_launcher.png"><img alt="spyder_win" src="_images/spyder_launcher.png" style="width: 340.5px; height: 258.0px;" /></a> <a class="reference internal" href="_images/mac-spyder-screenshot.png"><img alt="spyder_mac" src="_images/mac-spyder-screenshot.png" style="width: 481.6px; height: 206.85px;" /></a></p>
<p>Spyder présente 2 panneaux que nous allons beaucoup utiliser: <strong>en bas à
droite</strong>, un interpréteur interactif Python, <strong>à gauche</strong> un éditeur pour
écrire ses scripts Python.</p>
<a class="reference internal image-reference" href="_images/spyder_small.png"><img alt="_images/spyder_small.png" class="align-center" src="_images/spyder_small.png" style="width: 561.4px; height: 427.0px;" /></a>
<div class="section" id="configurer-l-environnement">
<h4>1.1.3.1. Configurer l&#8217;environnement<a class="headerlink" href="#configurer-l-environnement" title="Lien permanent vers ce titre">¶</a></h4>
<a class="reference internal image-reference" href="_images/configure_spyder.png"><img alt="_images/configure_spyder.png" class="align-right" src="_images/configure_spyder.png" style="width: 407.0px; height: 310.0px;" /></a>
<p>Nous voulons configurer le panneau de droite pour utiliser l&#8217;outil
&#8220;IPython&#8221;, qui permettra la visualisation interactive de données:</p>
<p>Aller dans les menus <cite>Outils -&gt; Préférences</cite> et dans la boite de dialogue
correspondante, dans la section <cite>Console -&gt; Options avancées</cite>, décocher
&#8220;Ouvrir un interpréteur Python au démarrage&#8221;, et cocher &#8220;Démarrer un
noyau IPython au démarrage&#8221;.</p>
<hr class="docutils" />
<a class="reference internal image-reference" href="_images/configure_spyder2.png"><img alt="_images/configure_spyder2.png" class="align-right" src="_images/configure_spyder2.png" style="width: 406.0px; height: 310.0px;" /></a>
<p>Dans l&#8217;onglet &#8216;Modules externes&#8217;, remplacer les options de la ligne de
commande par &#8216;&#8211;pylab&#8217;.</p>
</div>
</div>
</div>
<div class="section" id="le-langage-python">
<h2>1.2. Le langage Python<a class="headerlink" href="#le-langage-python" title="Lien permanent vers ce titre">¶</a></h2>
<p><div style="clear: both"></div></p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="preparation.html" title="1.1.1.1. Préparer la formation: téléchargement d’Anaconda"
             >suivant</a></li>
        <li class="right" >
          <a href="index.html" title="Formation à Python scientifique - ENS Paris"
             >précédent</a> |</li>
        <li><a href="index.html">Python scientifique - ENS Paris</a> &raquo;</li> 
      </ul>
    </div>
        <!-- your html code here -->
<a href="http://www.ens.fr"><img src="_static/ENS_Logo.png"
alt="ENS" height="100"></a>
<a href="http://www.inria.fr"><img src="_static/logo-inria.jpg"
alt="INRIA" height="60"></a>
<a href="http://www.saint-gobain-recherche.fr/fr/"><img
src="_static/logoSGR.png" alt="Saint-Gobain Recherche" height="60"></a>

  </body>
</html>