

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.1.1.1. Préparer la formation: téléchargement d’Anaconda &mdash; Python scientifique - ENS Paris</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2013.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Python scientifique - ENS Paris" href="index.html" />
    <link rel="up" title="1. Introduction à Python et son environnement" href="intro.html" />
    <link rel="next" title="2. Théorie de l’information : utilisation du langage Python" href="information_theory.html" />
    <link rel="prev" title="1. Introduction à Python et son environnement" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="information_theory.html" title="2. Théorie de l’information : utilisation du langage Python"
             accesskey="N">suivant</a></li>
        <li class="right" >
          <a href="intro.html" title="1. Introduction à Python et son environnement"
             accesskey="P">précédent</a> |</li>
        <li><a href="index.html">Python scientifique - ENS Paris</a> &raquo;</li>
          <li><a href="intro.html" accesskey="U">1. Introduction à Python et son environnement</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="preparer-la-formation-telechargement-d-anaconda">
<h1>1.1.1.1. Préparer la formation: téléchargement d&#8217;Anaconda<a class="headerlink" href="#preparer-la-formation-telechargement-d-anaconda" title="Lien permanent vers ce titre">¶</a></h1>
<p>Nous demandons à tous les participants de télécharger la suite
Anaconda avant d&#8217;assister à la formation. Pour cela, il faut télécharger
un installeur à partir de <a class="reference external" href="http://continuum.io/downloads.html">http://continuum.io/downloads.html</a>,
correspondant à votre système d&#8217;exploitation (Windows, Mac OS X, Linux).
Il faut choisir entre 32 bits ou 64 bits selon que votre système
d&#8217;exploitation est 32 bits ou 64 bits.</p>
<p>A noter qu&#8217;Anaconda installe plusieurs exécutables pour développer en
Python dans le répertoire anaconda/bin, sans toujours créer des
raccourcis sur le bureau ou dans un menu. Nous nous occuperons au tout
début de la formation de créer des raccourcis pour pouvoir lancer
l&#8217;environnement de travail &#8216;spyder&#8217;.</p>
</div>
<div class="section" id="installation-des-logiciels">
<h1>1.1.1.2. Installation des logiciels<a class="headerlink" href="#installation-des-logiciels" title="Lien permanent vers ce titre">¶</a></h1>
<p>Si vous voulez gagner du temps, vous pouvez déjà installer la suite
Anaconda sur votre ordinateur à partir du fichier téléchargé. Cette étape
est optionnelle: si vous rencontrez des problèmes ou que vous n&#8217;êtes pas
sûr de vous, l&#8217;installation sera faite le jour de la formation (elle ne
prend que quelques minutes). Vous aurez besoin d&#8217;environ 1 Go de place
sur votre disque dur pour l&#8217;installation d&#8217;Anaconda.</p>
<div class="section" id="sous-windows">
<h2>1.1.1.2.1. Sous Windows<a class="headerlink" href="#sous-windows" title="Lien permanent vers ce titre">¶</a></h2>
<p>Lancer l&#8217;installeur et suivre les étapes.</p>
</div>
<div class="section" id="sous-mac">
<h2>1.1.1.2.2. Sous Mac<a class="headerlink" href="#sous-mac" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il faut tout d&#8217;abord lancer un terminal. Pour cela, cliquer sur Launchpad
-&gt; Utilitaires -&gt; Terminal. Il faut ensuite aller dans le répertoire où
le fichier téléchargé a été installé (le terminal ne se lance pas
forcément dans ce répertoire). Pour cela, taper</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cd</span> <span class="o">~</span>
</pre></div>
</div>
<p>Vous êtes alors dans votre répertoire principal d&#8217;utilisateur.
Taper</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ls</span>
</pre></div>
</div>
<p>pour voir les répertoires présents. Si le fichier téléchargé
AnacondaXXX.sh (XXX correspondant à une version, 32 bits ou 64 bits) a
été téléchargé dans Downloads, aller dans le répertoire correspondant en
tapant</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cd</span> <span class="n">Downloads</span>
</pre></div>
</div>
<p>Vous pouvez maintenant exécuter le scipt d&#8217;installation d&#8217;Anaconda en
tapant</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">bash</span> <span class="n">AnacondaXXX</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>(remplacer AnacondaXXX.sh par le nom du fichier téléchargé)</p>
<p>Il faut accepter l&#8217;accord de licence en tapant &#8220;yes&#8221; si vous êtes
d&#8217;accord, et le répertoire d&#8217;installation par défaut en tapant &#8220;Entrée&#8221;.</p>
</div>
<div class="section" id="sous-linux">
<h2>1.1.1.2.3. Sous Linux<a class="headerlink" href="#sous-linux" title="Lien permanent vers ce titre">¶</a></h2>
<p>il faut tout d&#8217;abord lancer un terminal. Par exemple sous
Ubuntu, dans le tableau de bord utiliser la barre de recherche pour
&#8220;terminal&#8221; et cliquer sur l&#8217;icône.</p>
<p>Il faut ensuite aller dans le répertoire où le fichier téléchargé a été
installé (le terminal ne se lance pas forcément dans ce répertoire). Pour
cela, taper</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cd</span> <span class="o">~</span>
</pre></div>
</div>
<p>Vous êtes alors dans votre répertoire principal d&#8217;utilisateur.</p>
<p>Taper</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ls</span>
</pre></div>
</div>
<p>pour voir les répertoires présents. Si le fichier téléchargé
AnacondaXXX.sh (XXX correspondant à une version, 32 bits ou 64 bits) a
été téléchargé dans Downloads, aller dans le répertoire correspondant en
tapant</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cd</span> <span class="n">Downloads</span>
</pre></div>
</div>
<p>Vous pouvez maintenant exécuter le scipt d&#8217;installation d&#8217;Anaconda en
tapant</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">bash</span> <span class="n">AnacondaXXX</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>(remplacer AnacondaXXX.sh par le nom du fichier téléchargé)</p>
<p>Il faut accepter l&#8217;accord de licence en tapant &#8220;yes&#8221; si vous êtes
d&#8217;accord, et le répertoire d&#8217;installation par défaut en tapant &#8220;Entrée&#8221;.</p>
<p><strong>Remarque importante</strong>: sous Linux, si vous avez déjà commencé à
utiliser Python et ses modules scientifiques ET que vous avez modifié à
la main la variable d&#8217;environnement PYTHONPATH, il peut y avoir des
conflits entre Anaconda et votre installation précédente. Vous pouvez
alors, plutôt que d&#8217;installer Anaconda, compléter l&#8217;installation de
Pyhton que vous avec commencé à utiliser. Pour cela, il suffit installer
les packages suivants avec votre gestionnaire de packages (ce cas ne
devrait concerner que peu de personnes. Dans le doute, télécharger
l&#8217;installeur d&#8217;Anaconda sans réaliser l&#8217;installation.) :</p>
<ul class="simple">
<li>spyder</li>
<li>ipython</li>
<li>python-numpy</li>
<li>python-scipy</li>
<li>python-matplotlib</li>
<li>python-sklearn</li>
</ul>
<p><div style="clear: both"></div></p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="information_theory.html" title="2. Théorie de l’information : utilisation du langage Python"
             >suivant</a></li>
        <li class="right" >
          <a href="intro.html" title="1. Introduction à Python et son environnement"
             >précédent</a> |</li>
        <li><a href="index.html">Python scientifique - ENS Paris</a> &raquo;</li>
          <li><a href="intro.html" >1. Introduction à Python et son environnement</a> &raquo;</li> 
      </ul>
    </div>
        <!-- your html code here -->
<a href="http://www.ens.fr"><img src="_static/ENS_Logo.png"
alt="ENS" height="100"></a>
<a href="http://www.inria.fr"><img src="_static/logo-inria.jpg"
alt="INRIA" height="60"></a>
<a href="http://www.saint-gobain-recherche.fr/fr/"><img
src="_static/logoSGR.png" alt="Saint-Gobain Recherche" height="60"></a>

  </body>
</html>